> :robot: :speech_balloon:

# Help shape the future of AI Assistants

At [Rasa](https://rasa.com/) we are looking for talented and compassionate people with whom we will shape the future of AI assistants.

## Who we are

We're a tight-knit, fast-moving team working to advance the field of conversational AI. We value diversity of thought, creativity, a spirit of experimentation, and rigorous research.

## What we work on

[Rasa](https://github.com/rasaHQ/rasa) is the only serious choice for building mission-critical AI assistants. We work hard to solve machine learning problems, to bring the research of tomorrow into tools the developer community can use today.

## Why we do it

Our Mission is to make great AI assistants easy to build. We envision a world where software is accessible to every end user, and every developer can build great AI assistants.

# Do you believe in these values as well?

[Check out all current job openings](https://grnh.se/d50afd4f2us)

{{/* Bring all jobs from greenhouse with Engineer and Advocate in the title */}}
{{- range (datasource "jobs").jobs -}}
{{- if contains .title "Engineer" }}
* [{{ .title | strings.TrimSpace }}]({{ .absolute_url}}?gh_src=d50afd4f2us "{{ .title | strings.TrimSpace }}") {{ .location.name }}
{{- else if contains .title "Advocate" }}
* [{{ .title | strings.TrimSpace }}]({{ .absolute_url}}?gh_src=d50afd4f2us "{{ .title | strings.TrimSpace }}") {{ .location.name }}
{{- end }}
{{- end -}}
